<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.valentina.practica5_valentinacardenas.Hotel1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style = "@style/linearLayoutStyle">
        <TextView
            style = "@style/textViewStyle.Title"
            android:text="@string/Hotel1"/>
        <ImageView
            style = "@style/imageViewStyle"
            android:src="@drawable/hotelarmenia"/>
        <TextView
            style = "@style/textViewStyle.Content"
            android:text="@string/dirh2"/>
        <TextView
            style = "@style/textViewStyle.Content"
            android:text="@string/telh2"/>
        <TextView
            style = "@style/textViewStyle.Content"
            android:text="@string/celh2"/>
        <TextView
            style = "@style/textViewStyle.Content"
            android:text="@string/Correoh2"/>
        <TextView
            style = "@style/textViewStyle.Content"
            android:text="@string/Webh2"/>
    </LinearLayout>


</FrameLayout>
